# visual-sdks

./: README.md  SauceLabs.Visual.sln
.github/: PULL_REQUEST_TEMPLATE.md
SauceLabs.Visual/: SauceLabs.Visual.csproj  VisualApi.cs
visual-dotnet/SauceLabs.Visual/: AbstractVisualClient.cs  ApiBuildPair.cs  AssemblyInfo.cs  BaselineOverride.cs  BuildFactory.cs  BuildKey.cs  ConcurrentVisualClient.cs  CreateBuildOptions.cs  FullPageConfig.cs  Region.cs  SauceLabs.Visual.csproj  VisualApi.cs  VisualBuild.cs  VisualCheckDiffingOptions.cs  VisualCheckOptions.cs  VisualClient.cs  VisualClientBase.cs  VisualClientException.cs  VisualCredential.cs
visual-dotnet/SauceLabs.Visual.CodeGenerators/: ExplicitValueSetSourceGenerator.cs  SauceLabs.Visual.CodeGenerators.csproj
visual-dotnet/SauceLabs.Visual.IntegrationTests/: IntegrationTestAttribute.cs  LoginPage.cs  LoginPageConcurrent.cs  NUnit.runsettings  ParallelVisualTests.cs  SauceLabs.Visual.IntegrationTests.csproj  Utils.cs
visual-dotnet/SauceLabs.Visual/GraphQL/: BaselineOverrideIn.cs  Build.cs  BuildByCustomIdQuery.cs  BuildQuery.cs  CreateBuild.cs  CreateBuildIn.cs  CreateBuildMutation.cs  CreateSnapshotFromWebDriver.cs  CreateSnapshotFromWebDriverIn.cs  CreateSnapshotFromWebDriverMutation.cs  Diff.cs  DiffConnection.cs  DiffingMethodToleranceIn.cs  DiffingOptionsIn.cs  DiffsFromBuildId.cs  ElementIn.cs  FinishBuild.cs  FinishBuildMutation.cs  FinishBuildResponse.cs  FullPageConfigIn.cs  RegionIn.cs  ServerResponse.cs  WebDriverSessionInfo.cs  WebDriverSessionInfoQuery.cs
visual-dotnet/SauceLabs.Visual/Models/: Browser.cs  BuildMode.cs  DiffStatus.cs  DiffingMethod.cs  DiffingMethodSensitivity.cs  DiffingMethodTolerance.cs  DiffingOption.cs  DiffingRegionOption.cs  IgnoreRegion.cs  OperatingSystem.cs  Region.cs  SelectiveRegion.cs
visual-dotnet/SauceLabs.Visual/Utils/: AuthenticatedGraphQLRequest.cs  DictionaryExtensions.cs  DiffingOptionsBuilder.cs  DiffingOptionsInHelper.cs  EnvVars.cs  GraphQLResponseExtension.cs  IWebElementExtension.cs  IgnoreRegions.cs  IgnoredRegions.cs  JsonUndefined.cs  Option.cs  StringExtension.cs  StringUtils.cs  WebDriverMetadata.cs  WebDriverMetadataCache.cs
visual-espresso/: README.md  build.gradle  settings.gradle
visual-espresso/gradle/: libs.versions.toml
visual-espresso/gradle/wrapper/: gradle-wrapper.properties
visual-espresso/visual/: build.gradle
visual-espresso/visual/src/androidTest/java/com/saucelabs/visual/: SmokeTest.java
visual-espresso/visual/src/main/graphql/: createBuild.graphql  schema.graphqls
visual-espresso/visual/src/main/graphql/mutation/: createBuild.graphql  createSnapshot.graphql  createSnapshotUpload.graphql  finishBuild.graphql
visual-espresso/visual/src/main/graphql/query/: build.graphql  buildByCustomId.graphql
visual-espresso/visual/src/main/java/androidx/test/uiautomator/: CustomAccessibilityNodeInfoDumper.java
visual-espresso/visual/src/main/java/com/saucelabs/visual/: DataCenter.java  VisualApi.java  VisualBuild.java  VisualCheckOptions.java  VisualClient.java
visual-java/: .gitignore  Dockerfile  README.md  pom.xml
visual-java/scripts/: bump_version.sh
visual-java/src/main/graphql/: README.md
visual-java/src/main/graphql/visual/: build.graphql  createBuild.graphql  createSnapshot.graphql  createSnapshotUpload.graphql  diffsForTestResult.graphql  finishBuild.graphql  schema.graphqls  webdriverSession.graphql
visual-java/src/main/java/com/saucelabs/visual/: CheckOptions.java  DataCenter.java  TestMetaInfo.java  VisualApi.java  VisualBuild.java
visual-java/src/main/java/com/saucelabs/visual/exception/: InvalidIgnoreSelectorException.java  InvalidSelectorException.java  InvalidVisualRegionException.java  InvalidWebElementException.java  VisualApiException.java
visual-java/src/main/java/com/saucelabs/visual/graphql/: BuildByCustomIdQuery.java  BuildQuery.java  CreateBuildMutation.java  CreateSnapshotFromWebDriverMutation.java  CreateSnapshotMutation.java  CreateSnapshotUploadMutation.java  DiffsForTestResultQuery.java  FinishBuildMutation.java  GraphQLClient.java  GraphQLOperation.java  SnapshotDiffResult.java  WebdriverSessionInfoQuery.java
visual-java/src/main/java/com/saucelabs/visual/junit5/: TestMetaInfoExtension.java
visual-java/src/main/java/com/saucelabs/visual/model/: BaselineOverride.java  BaselineOverrideInput.java  Browser.java  DiffingFlag.java  DiffingMethodSensitivity.java  DiffingMethodTolerance.java  DiffingOption.java  FullPageScreenshotConfig.java  IgnoreRegion.java  JSOptional.java  OperatingSystem.java  VisualRegion.java  WindowScroll.java
visual-java/src/main/java/com/saucelabs/visual/testng/: TestMetaInfoListener.java
visual-java/src/main/java/com/saucelabs/visual/utils/: ArtifactVersion.java  BulkDriverHelper.java  CapabilityUtils.java  CartesianHelpers.java  ConsoleColors.java  EnvironmentVariables.java  ImageHelpers.java  Window.java
visual-java/src/main/resources/graphql_templates/: client_jackson_deserializers.vm.java
visual-java/src/test/java/com/saucelabs/visual/: SmokeTest.java  VisualApiTest.java
visual-java/src/test/java/com/saucelabs/visual/env/: LoginPageIT.java
visual-java/src/test/java/com/saucelabs/visual/graphql/: BaselineOverrideInputTest.java  CreateBuildMutationTest.java  GraphQLClientTest.java
visual-java/src/test/java/com/saucelabs/visual/integration/: BaselineOverrideIT.java  CheckSnapshotOperation.java  ClippingIT.java  FullPageScreenshotIT.java  IgnoreRegionsIT.java  IntegrationBase.java  IntegrationBaseNative.java  IosIT.java  LoginPageIT.java  WithoutTestMetaIT.java  iOSIT.java
visual-java/src/test/java/com/saucelabs/visual/junit5/: TestMetaInfoExtensionTest.java
visual-java/src/test/java/com/saucelabs/visual/model/: BaselineOverrideTest.java  JSOptionalTest.java
visual-java/src/test/java/com/saucelabs/visual/pageobjects/: LoginPage.java
visual-java/src/test/java/com/saucelabs/visual/testng/: TestMetaInfoListenerTest.java
visual-java/src/test/java/com/saucelabs/visual/utils/: ArtifactVersionTest.java
visual-java/src/test/resources/: snapshot.properties
(+438 files in other folders)
