<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SauceLabs.Visual</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/saucelabs/visual-csharp-client/blob/main/LICENSE</PackageLicenseUrl>
    <language>en-US</language>
    <NeutralLanguage>en</NeutralLanguage>

    <PackageId>SauceLabs.Visual.Client</PackageId>
    <Version>0.0.1</Version>
    <Title>Sauce Labs Visual Binding</Title>
    <PackageTags>saucelabs sauce labs visual testing screenshot capture dom</PackageTags>
    <RepositoryUrl>https://github.com/saucelabs/visual-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLanguage>en-US</PackageLanguage>
    <Copyright>Sauce Labs</Copyright>
    <Authors>Sauce Labs</Authors>
    <Owners>Sauce Labs</Owners>
    <Company>Sauce Labs</Company>
    <Description>Sauce Labs Visual's integration with C# allows customers to run Visual Testing while running their Selenium sessions.</Description>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyRetry" Version="1.0.31" />
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="GraphQL.Primitives" Version="6.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
  </ItemGroup>

</Project>
