<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SauceLabs.Visual</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <language>en-US</language>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>SauceLabs.Visual</PackageId>
    <Version>0.0.0-alpha</Version>
    <Title>Sauce Labs Visual Binding</Title>
    <PackageTags>saucelabs sauce labs visual testing screenshot capture dom</PackageTags>
    <RepositoryUrl>https://github.com/saucelabs/visual-sdks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/saucelabs/visual-sdks/tree/main/visual-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLanguage>en-US</PackageLanguage>
    <Copyright>Sauce Labs</Copyright>
    <Authors>Sauce Labs</Authors>
    <Owners>Sauce Labs</Owners>
    <Company>Sauce Labs</Company>
    <Description>Sauce Labs Visual's integration allows customers to run Visual Testing while running their Selenium sessions.</Description>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AnyRetry" Version="1.0.31" />
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="GraphQL.Primitives" Version="6.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>