<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.saucelabs.visual</groupId>
  <artifactId>java-client</artifactId>
  <version>0.13.0</version>
  <name>visual-java-client</name>
  <description>Java library to interact with Sauce Visual</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
    <jackson.version>2.16.1</jackson.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>20.9</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-extended-scalars</artifactId>
      <version>20.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>

    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>saucebindings-junit5</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5.1</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/pom.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.21.1</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.0</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <linkXRef>false</linkXRef>
          <excludeRoots>
            <excludeRoot>target/generated-sources/graphql-maven-plugin</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.graphql-java-generator</groupId>
        <artifactId>graphql-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generatePojo</goal>
            </goals>
            <configuration>
              <mode>client</mode>
              <packageName>com.saucelabs.visual.graphql.type</packageName>
              <schemaFileFolder>./src/main/graphql/visual</schemaFileFolder>
              <copyRuntimeSources>true</copyRuntimeSources>
              <templates>
                <JACKSON_DESERIALIZERS>
                  src/main/resources/graphql_templates/client_jackson_deserializers.vm.java
                </JACKSON_DESERIALIZERS>
              </templates>
              <customScalars>
                <customScalar>
                  <graphQLTypeName>Cursor</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>Date</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>Datetime</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>UUID</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>JSON</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>FullText</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>WebdriverSessionBlob</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>WebdriverElementID</graphQLTypeName>
                  <javaType>java.lang.String</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
                <customScalar>
                  <graphQLTypeName>Void</graphQLTypeName>
                  <javaType>java.lang.Void</javaType>
                  <graphQLScalarTypeStaticField>graphql.scalars.ExtendedScalars.Object</graphQLScalarTypeStaticField>
                </customScalar>
              </customScalars>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/graphql-maven-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <excludePackageNames>
            com.graphql_java_generator,com.graphql_java_generator.*,com.saucelabs.visual.graphql.type
          </excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <url>https://www.saucelabs.com</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/saucelabs/visual-sdks/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Sauce Labs</name>
    <url>https://www.saucelabs.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Sauce Labs Visual Team</name>
      <email>visual.team@saucelabs.com</email>
      <organization>Sauce Labs</organization>
      <organizationUrl>https://www.saucelabs.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:saucelabs/visual-sdks.git</connection>
    <developerConnection>scm:git:git@github.com:saucelabs/visual-sdks.git</developerConnection>
    <url>git@github.com:saucelabs/visual-sdks.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
              <excludePackageNames>
                com.graphql_java_generator,com.graphql_java_generator.*,com.saucelabs.visual.graphql.type
              </excludePackageNames>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <goals>deploy nexus-staging:release</goals>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
