<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SauceLabs.Visual\SauceLabs.Visual.csproj" />
    </ItemGroup>

</Project>
